# Wing-Final-Piggy-Saving-API

./: .gitignore  README.md  pom.xml  secrets.properties
.github/workflows/: deploy.yml
src/main/java/com/example/piggy_saving/: PiggySavingApplication.java
src/main/java/com/example/piggy_saving/config/: RoleDataInitializer.java
src/main/java/com/example/piggy_saving/controllers/: AccountController.java  AuthController.java  EmailOtpController.java  GoalController.java  NotificationController.java  PiggyGoalController.java  QRCodeController.java  QRGenerationController.java  QRTransferController.java  TransactionController.java  TransferController.java
src/main/java/com/example/piggy_saving/dto/request/: CreatePiggyRequestDto.java  DecodeQRRequest.java  GenerateQrRequestDto.java  LoginRequestDto.java  P2PTransferDataDto.java  PiggyAccountChangeIsPublic.java  QRContributeParserRequestDto.java  QRPayloadToGenerate.java  QRPaymentPayload.java  QRPaymentRequest.java  QRTransferPayloadRequestDto.java  QRValidationResponse.java  RegisterRequestDto.java  TransferBreakRequestDto.java  TransferContributeRequestDto.java  TransferP2PRequestDto.java  TransferRequestDto.java  TransferToPiggyRequestDto.java  VerifyOtpRequestDto.java
src/main/java/com/example/piggy_saving/dto/response/: AccountPiggyResponseDto.java  AccountResponseDto.java  ApiResponse.java  CreatePiggyGoalResponseDto.java  GenerateQrResponseDto.java  LoginResponseDto.java  NotificationDto.java  PiggyAccountResponseDto.java  PiggyGoalDetailResponseDto.java  PiggyGoalDetailedResponseDto.java  PiggyGoalResponseDto.java  QRContributeDataResponse.java  QRProcessResponseDto.java  RegisterResponseDto.java  SummarizeAccountResponseDto.java  TransactionHistoryResponseDto.java  TransferBreakPiggyResponseDto.java  TransferContributeResponseDto.java  TransferOwnerResponse.java  TransferP2PResponseDto.java  TransferResponseDto.java
src/main/java/com/example/piggy_saving/dto/response/error/: ErrorResponse.java
src/main/java/com/example/piggy_saving/dto/response/statusEnum/: AccountStatus.java
src/main/java/com/example/piggy_saving/event/: ContributeTransferCompletedEvent.java  OwnTransferMainToPiggyCompletedEvent.java  P2PTransferCompletedEvent.java  PiggyBrokenCompleteEvent.java  TransferEventListener.java
src/main/java/com/example/piggy_saving/exception/: AccessDeniedException.java  AccountNotFoundException.java  BadRequestException.java  DatabaseFetchException.java  InsufficientBalanceException.java  InvalidCredentialsException.java  JwtAccessDeniedHandler.java  NotFoundExceptionHandler.java  OtpFailedToSentExceptionHandler.java  PiggyAccountBrokenException.java  PiggyGoalNotActiveException.java  QRException.java  QRExpiredException.java  QRGoalInactiveException.java  QRInvalidException.java  ResourceNotFoundException.java  RoleNotFoundExceptionHandler.java  SelfTransferNotAllowedException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/piggy_saving/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/piggy_saving/mappers/: AccountMapper.java  AuthMapper.java  P2PTransferMapper.java  PiggyAccountMapper.java  PiggyGoalMapper.java  QRTransferMapper.java  TransactionMapper.java
src/main/java/com/example/piggy_saving/models/: AccountModel.java  InterestPaymentModel.java  LedgerEntryModel.java  NotificationModel.java  OtpVerificationModel.java  PiggyGoalModel.java  RoleModel.java  SystemSettingModel.java  TransactionModel.java  UserModel.java  UserRoleModel.java
src/main/java/com/example/piggy_saving/models/enums/: AccountType.java  EntryType.java  GoalStatus.java  P2PRole.java  TransactionStatus.java  TransactionType.java  TransferType.java
src/main/java/com/example/piggy_saving/repository/: AccountRepository.java  InterestPaymentRepository.java  LedgerEntryRepository.java  NotificationRepository.java  OtpVerificationRepository.java  PiggyGoalRepository.java  RoleRepository.java  SystemSettingRepository.java  TransactionRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/piggy_saving/security/: CorsConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  EmailVerifiedAuthorizationManager.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityService.java
src/main/java/com/example/piggy_saving/services/: AccountService.java  AuthService.java  EmailOtpService.java  EmailService.java  GoalService.java  NotificationService.java  P2PEmailService.java  PiggyAccountService.java  PiggyGoalService.java  PinService.java  QRCodeParserService.java  QRCodeService.java  QRTransferService.java  QrPaymentService.java  TemplateService.java  TransactionHistoryService.java  TransactionService.java  TransferService.java  UserService.java
src/main/java/com/example/piggy_saving/services/impl/: AccountServiceImpl.java  AuthServiceImpl.java  GoalServiceImpl.java  NotificationServiceImpl.java  PiggyAccountServiceImpl.java  PiggyGoalServiceImpl.java  PinServiceImpl.java  QRCodeParserServiceImpl.java  QRCodeServiceImpl.java  QrPaymentServiceImpl.java  TemplateServiceImpl.java  TransactionHistoryServiceImpl.java  TransactionServiceImpl.java  TransferServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/piggy_saving/services/scheduler/: GoalExpiryCronJob.java  InterestRateCalculateCronJob.java
src/main/java/com/example/piggy_saving/util/: AccountNumberGenerator.java  DecodeBase64ToObject.java  HmacUtils.java  QRParser.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.properties
src/main/resources/templates/email/: contribute-sender-transfer.html  contribution-receiver-transfer.html  contribution.html  otp.html  own-transfer.html  p2p-receiver-transer.html  p2p-receiver-transfer.html  p2p-sender-transfer.html  p2p-transfer.html
src/test/java/com/example/piggy_saving/: PiggySavingApplicationTests.java
